"""1)Len(x) - функция, определяет длину строки х"""
"""Задача: Пользователь вводит с клавиатуры две строки. Написать функцию, которая определяет, в какой строке больше символов и насколько"""

"""2)Перебор строки при помощи цикла for"""
"""Пример"""
a = "sdfsdfsadfsdaf"
for i in range(len(a)):
    print(a[i])
"""Задача: Дана строка, в которой несколько символов *. Написать функцию, которая возвращает количество символов *"""

"""3)S.find(str, [start],[end]) - Поиск подстроки в строке. Возвращает номер первого вхождения или  -1"""
"""Пример"""
a = "fdf*afdfdsfdsf*sdfd"
b = a.find('*')#b = 3
c = a.find('*',10,18)# c = 14
d = a.find('0')#d = -1
"""Задача: Дана строка, в которой только один символ *. Определить находится ли * ближе к началу или концу строки"""

"""4) S.rfind(str, [start],[end]) - Поиск подстроки в строке. Возвращает номер последнего вхождения или -1"""
"""Пример"""
a = "sdfsd*fsadfsd*af"
b = a.rfind('*')#b = 13
c = a.rfind('*',2,10)#c = 5
d = a.rfind('0')#d = -1
"""Задача: Дана строка, в которой один символ *. Определить находится ли она ближе к началу или концу строки"""

"""5) S.index(str, [start],[end]) - Поиск подстроки в строке. Возвращает номер первого вхождения или вызывает ValueError"""
"""Пример"""
a = "sdfsd*fsadfsd*af"
try:
    b = a.index("*")#b = 5
    c = a.index('*',10,15)#c = 13
except ValueError:
    print("такого символа нет")

try:
    d = a.index("0")
except ValueError:
    print("такого символа нет")#такого символа нет

"""Задача: Дана строка, в которой только один символ *, или * нет вообще. Определить находится ли * ближе к началу или концу строки, или же сообщить что такого символа нет"""
str = "dsfsasdfdsfad*fssdf"
try:
    pos = str.index('*')
    if pos< len(str)//2:
        print("ближе к началу")
    else:
        print("ближе к концу")
except ValueError:
    print("такого символа нет")

"""6) S.rindex(str, [start],[end]) - Поиск подстроки в строке. Возвращает номер последнего вхождения или вызывает ValueError"""
"""Пример"""
a = "sdfsd*fsadfsd*af"
try:
    b = a.rindex("*")#b = 13
    c = a.rindex('*',4,9)#c = 5
    print(b,c)
except ValueError:
    print("такого символа нет")

try:
    d = a.rindex("0")
except ValueError:
    print("такого символа нет")#такого символа нет

"""Задача: Дана строка, в которой только два символа *, или * нет вообще. К какому краю строки она ближе, и насколько символов, или вывести сообщение, что такого символа нет"""
string = "dsfsasd*fdsfad*fssdf"
try:
    pos1 = string.index('*')
    pos2 = string.rindex('*')
    if pos1 > len(string) - 1 - pos2:
        print("ближе к началу на " + str(pos1 - (len(string) - 1 - pos2)) + " символов")
    elif len(string) - 1 - pos2 > pos1:
        print("ближе к концу на " + str((len(string) - 1 - pos2) - pos1) + " символов")
    else:
        print("посередине")
except ValueError:
    print("такого символа нет")

"""7) S.replace(шаблон, замена) - Замена шаблона"""
"""Пример"""
a = "sdfsdfsadfsdaf"
a = a.replace('a','*')# sdfsdfs*dfsd*f

"""Задача: пользователь вводит строку с клавиатуры. Написать функцию, которая заменяет в ней все буквы a, o ,e на *"""

"""8) S.split(символ) - Разбиение строки по разделителю. На выходе дает список"""
"""Пример"""
a = "hello world"
b = a.split(' ')#['hello', 'world']

"""Задача: Дано предложение. Создать список с длинами слов в этом предложении"""
s = "Hello world my name is Andrey"
l = s.split(' ')
res = []
for i in range(len(l)):
    res.append(len(l[i]))
print(res)

"""9) S.isdigit() - Состоит ли строка из цифр"""
"""Пример"""
a = "12345"
b = "123 45"
print(a.isdigit())#True
print(b.isdigit())#False

"""Задача: Пользователь вводит свой логин на сайте. В нем должно быть не менее одной и не более 4 цифр. Проверить подходит ли логин введенный пользователем"""
a = "andrey1996"
digits = 0
for i in range(len(a)):
    if a[i]. isdigit():
        digits += 1
if digits >= 1 and digits <= 4:
    print("подходит")
else:
    print("не подходит")

"""9) S.isalpha() - Состоит ли строка из букв"""
"""Пример"""
a = "asdfg"
b = "asdf0g"
print(a.isalpha())#True
print(b.isalpha())#False

"""Задача: Пользователь вводит свой логин на сайте. В нем должно быть не менее одной и не более 4 цифр, а также не менее 6 букв. Проверить подходит ли введенный пользователем логин"""
a = "andrey1996"
digits = 0
letters = 0
for i in range(len(a)):
    if a[i]. isdigit():
        digits += 1
    if a[i].isalpha():
        letters += 1
if digits >= 1 and digits <= 4 and letters >= 6:
    print("подходит")
else:
    print("не подходит")


"""10) S.isalnum() - Состоит ли строка из букв или цифр"""
"""Пример"""
a = "asdfg0"
b = "asdf g0"
print(a.isalnum())#True
print(b.isalnum())#False

"""Задача: Пользователь вводит свой логин на сайте. В логине допустимы только буквы или цифры Проверить подходит ли введенный пользователем логин"""
a = "andrey_1996"
valid = True
for i in range(len(a)):
    if not a[i].isalnum():
        valid = False
if valid == True:
    print("подходит")
else:
    print("не подходит")




