"""1) Len(x) - функция, определяет длину списка х"""
"""Задача: Даны 2 списка, определить в каком элементов больше и насколько"""
a = [1,10,3,6,5,8,7,9,6,7]
b = [1,2,3,4,5,]
if(len(a)>len(b)):
    print("a больше",len(a) - len(b))
elif(len(b)>len(a)):
    print("b больше", len(b) - len(a))
else:
    print("списки равны")


"""2) list.append(x) - добавляет элемент в конец списка"""
"""Задача: Дан список из 10 элементов, добавить все четные элементы в конец списка"""
a = [1,4,3,6,5,8,7,9,8,7]
for i in range(len(a)):
    if a[i] % 2 == 0:
        a.append(a[i])
print(a)

"""3) list.extend(L) - Расширяет список list, добавляя в конец все элементы списка L"""
"""Задача: Даны 2 списка, соеденить их, и найти сумму элементов в расширенном списке"""
a = [1,10,3,6,5,8,7,9,6,7]
b = [1,2,3,4,5,]
a.extend(b)
n = 0
for i in range(len(a)):
    n += a[i]
print(n)

"""4) list.count(x) - Возвращает количество элементов со значением x"""
"""Задача: Дан список из 10 элементов состоящий из 0 и 1. вывести на печать каких элементов больше и насколько"""
a = [1,0,0,1,1,1,1,1,0,1]
null = a.count(0)
one = a.count(1)
if null > one:
    print("нулей больше",null - one)
elif one>null:
    print("единиц больше", one - null)
else:
    print("элементов одинаково")

"""5) list.copy() - Поверхностная копия списка"""
a = [1,0,0,1,1,1,1,1,0,1]
b = a.copy()
print(b)

"""6)list.reverse() - Разворачивает список"""
"""Задача: Дан спиок из 10 элементов. Найти количество элементов которые зеркально отражаются
Пример: a = [1,2,3,5,6,7,8,3,2,1] Ответ: 6"""
a = [1,2,3,5,6,7,8,3,2,1]
b = a.copy()
b.reverse()
n = 0
for i in range(len(a)):
    if(a[i] == b[i]):
        n += 1
print(n)

"""7)list.index(x, [start [, end]]) - Возвращает положение первого элемента со значением x (при этом поиск ведется от start до end)
Возвращает ValueError, если такого элемента нет"""
"""пример"""
a = [1,2,3,4,5,6,7,8,9,5,5,5]
b = a.index(5)#b = 4
c = a.index(5,7,11)#c = 9
"""обработка исключений"""
try:
    d = a.index(1000)
    print(d)
except ValueError:
    print("такого элемента нет")
""""Задача: Дан список из 10 элементов. Найти позицию элемента равного среднему арифметическому, или вывести сообщение, что такого элемента нет"""
a = [1,10,3,6,5,8,7,9,6,7]
n = 0
for i in range(len(a)):
    n += a[i]
n = n//10
try:
    print(a.index(n))
except ValueError:
    print("такого элемента нет")

"""8)list.remove(x) -   Удаляет первый элемент в списке, имеющий значение x. 
ValueError, если такого элемента не существует"""
"""Задача удалить из списка все элементы равные среднему арифметическому"""
a = [1,10,3,6,5,8,7,9,6,7]
n = 0
for i in range(len(a)):
    n += a[i]
n = n//len(a)
while(1 == 1):
    try:
        a.remove(n)
    except ValueError:
        print(a)
        exit(0)

"""9)list.insert(i, x) -    Вставляет на i-ый элемент значение x. """
"""Задача добавить элемент * после каждого четного элемента списка"""
a = [1,10,3,6,5,8,7,9,6,7]
n = 0
for i in a:
    if i != '*':
        if i % 2 == 0:
            a.insert(n+1,'*')
    n+=1
print(a)

"""10)list.pop([i]) - Удаляет i-ый элемент и возвращает его. Если индекс не указан, удаляется последний элемент"""
"""пример"""
a = [1,10,3,6,5,8,7,9,6,7]
b = a.pop[2]
#b = 10
#a = [1,3,6,5,8,7,9,6,7]

"""Задача: удалить все четные элементы из списка, и найти сумму удаленных элементов"""
a = [1,10,3,6,5,8,7,9,6,7]
n = 0
i = 0
while(i < len(a)):
    if a[i]%2 == 0:
        n += a.pop(i)
    else:
        i+=1
print(a,n)

"""11)list.clear() - Очищает список"""
"""пример"""
a = [1,10,3,6,5,8,7,9,6,7]
a.clear()
#a = []


"""12)del() - удаляет элемент списка(применимо ко всем типа данных"""
"""пример"""
a = [1,10,3,6,5,8,7,9,6,7]
del(a[0])#a = [10,3,6,5,8,7,9,6,7]
del(a[3:5])#a = [10, 3, 6, 7, 9, 6, 7]
"""Задача: Дан список из 10, элементов, и второй список из произвольного количества элементов. 
Удалить из первого списка элементы, которые есть во втором списке"""
a = [1,10,3,6,5,8,7,9,6,7]
b = [1,5,8]
i = 0
flag = False
while i < len(a):
    for j in range(len(b)):
        if a[i] == b[j]:
            flag = True
    if flag == True:
        del a[i]
        flag = False
    else:
        i += 1
print(a)



